# Upload folder
UPLOAD_FOLDER=/app/uploads
# Used to check the path
COMPLETE_UPLOAD_FOLDER=/app/uploads/ 
# Example around 10Gb
MAX_STORAGE=10000000000

# Flask secret key
FLASK_SECRET_KEY=example_key
# Username
USERNAME=admin
# Password sha512 hash (this is "example")
PASSWORD_HASH=3bb12eda3c298db5de25597f54d924f2e17e78a26ad8953ed8218ee682f0bbbe9021e2f3009d152c911bf1f25ec683a902714166767afbd8e5bd0fb0124ecb8a
